image: node:10.15.0

pipelines:
  default:
    - step:
        name: Build assets
        caches:
          - node
        script:
          - npm install
          - npm install -g @angular/cli
          - npm run build:prod
        artifacts:
          - static/**
          - templates/**  
    - step:
        name: Create artifact
        script:
          - tar czfv application.tgz templates static app.py Procfile requirements.txt
        artifacts:
          - application.tgz
    - step:
        name: Deploy to Heroku
        deployment: production
        script:
          - pipe: atlassian/heroku-deploy:1.1.1
            variables:
              HEROKU_API_KEY: '2b7a3b4a-0ccc-433c-8343-0ee743b30302'
              HEROKU_APP_NAME: 'jozef-local-weather'  
              ZIP_FILE: 'application.tgz'
              WAIT: 'false'
              DEBUG: 'true'